# flutter-front

./: BACKEND_BUSINESS_DOMAINS.md  README.md  build.gradle  frontend-api-spec.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
docs/: frontend-api-spec.md
docs/frontend-api/: auth.md  index.md  market-screen.md  mypage-screen.md  rooms-screen.md  voice-screen.md
docs/todo/: README.md  backend-api-handover.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/app/config/: admob_config.dart  auth_config.dart
lib/app/services/: app_services.dart  authenticated_api_client.dart
lib/app/theme/: yeolpumta_theme.dart
lib/features/auth/data/: auth_api_client.dart  auth_device_info.dart  auth_service.dart  auth_session_store.dart  google_auth_flow_exception.dart  google_backend_auth.dart  kakao_backend_auth.dart  user_profile_repository.dart
lib/features/auth/domain/: auth_user.dart  social_account_link.dart  user_profile.dart
lib/features/marketplace/data/: market_repository.dart
lib/features/marketplace/domain/: market_listing.dart
lib/features/monetization/data/: app_open_ad_manager.dart  premium_repository.dart
lib/features/onboarding/data/: onboarding_prefs.dart
lib/features/rooms/domain/: room.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/resources/: application.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+55 files in other folders)
